APP_ID=123456789012345678
BOT_TOKEN=abcdefghijklmnopqrstuvwx.yzABCD.EFGHIJKLMNOPQURSTUVWXYZ0123
BOT_COLOR=#FF9DA5
ADMIN_PREFIX=>

DISCORD_URL=https://discord.gg/anBdazHcrH
INVITE_PERMS=4228377680

PXLS_URL=https://pxls.space/
PXLS_WEBSOCKET=wss://pxls.space/ws

DB_CONNECTION=mongodb://127.0.0.1:27017/