<font>
 <info size="8" face="Retro Gaming"/>
 <common lineHeight="14"/>
 <pages>
  <page id="0" file="charity_8_black.png"/>
 </pages>
 <chars count="95">
  <char width="0" page="0" x="1" y="11" xoffset="0" chnl="0" letter="space" height="0" yoffset="14" xadvance="4" id="32"/>
  <char width="3" page="0" x="2" y="3" xoffset="0" chnl="0" letter="!" height="8" yoffset="6" xadvance="3" id="33"/>
  <char width="6" page="0" x="6" y="3" xoffset="0" chnl="0" letter="&quot;" height="4" yoffset="6" xadvance="6" id="34"/>
  <char width="11" page="0" x="13" y="3" xoffset="0" chnl="0" letter="#" height="8" yoffset="6" xadvance="11" id="35"/>
  <char width="8" page="0" x="25" y="1" xoffset="0" chnl="0" letter="$" height="12" yoffset="4" xadvance="8" id="36"/>
  <char width="8" page="0" x="34" y="3" xoffset="0" chnl="0" letter="%" height="8" yoffset="6" xadvance="8" id="37"/>
  <char width="9" page="0" x="43" y="3" xoffset="0" chnl="0" letter="&amp;" height="8" yoffset="6" xadvance="9" id="38"/>
  <char width="3" page="0" x="53" y="3" xoffset="0" chnl="0" letter="'" height="4" yoffset="6" xadvance="3" id="39"/>
  <char width="5" page="0" x="57" y="3" xoffset="0" chnl="0" letter="(" height="8" yoffset="6" xadvance="5" id="40"/>
  <char width="5" page="0" x="63" y="3" xoffset="0" chnl="0" letter=")" height="8" yoffset="6" xadvance="5" id="41"/>
  <char width="9" page="0" x="69" y="4" xoffset="0" chnl="0" letter="*" height="6" yoffset="7" xadvance="9" id="42"/>
  <char width="7" page="0" x="79" y="4" xoffset="0" chnl="0" letter="+" height="6" yoffset="7" xadvance="7" id="43"/>
  <char width="3" page="0" x="87" y="9" xoffset="0" chnl="0" letter="," height="3" yoffset="12" xadvance="3" id="44"/>
  <char width="5" page="0" x="91" y="6" xoffset="0" chnl="0" letter="-" height="2" yoffset="9" xadvance="5" id="45"/>
  <char width="3" page="0" x="97" y="9" xoffset="0" chnl="0" letter="." height="2" yoffset="12" xadvance="3" id="46"/>
  <char width="8" page="0" x="101" y="3" xoffset="0" chnl="0" letter="/" height="8" yoffset="6" xadvance="8" id="47"/>
  <char width="8" page="0" x="110" y="3" xoffset="0" chnl="0" letter="0" height="8" yoffset="6" xadvance="8" id="48"/>
  <char width="5" page="0" x="119" y="3" xoffset="0" chnl="0" letter="1" height="8" yoffset="6" xadvance="5" id="49"/>
  <char width="8" page="0" x="1" y="14" xoffset="0" chnl="0" letter="2" height="8" yoffset="6" xadvance="8" id="50"/>
  <char width="8" page="0" x="10" y="14" xoffset="0" chnl="0" letter="3" height="8" yoffset="6" xadvance="8" id="51"/>
  <char width="8" page="0" x="19" y="14" xoffset="0" chnl="0" letter="4" height="8" yoffset="6" xadvance="8" id="52"/>
  <char width="8" page="0" x="28" y="14" xoffset="0" chnl="0" letter="5" height="8" yoffset="6" xadvance="8" id="53"/>
  <char width="8" page="0" x="37" y="14" xoffset="0" chnl="0" letter="6" height="8" yoffset="6" xadvance="8" id="54"/>
  <char width="8" page="0" x="46" y="14" xoffset="0" chnl="0" letter="7" height="8" yoffset="6" xadvance="8" id="55"/>
  <char width="8" page="0" x="55" y="14" xoffset="0" chnl="0" letter="8" height="8" yoffset="6" xadvance="8" id="56"/>
  <char width="8" page="0" x="64" y="14" xoffset="0" chnl="0" letter="9" height="8" yoffset="6" xadvance="8" id="57"/>
  <char width="3" page="0" x="73" y="16" xoffset="0" chnl="0" letter=":" height="6" yoffset="8" xadvance="3" id="58"/>
  <char width="3" page="0" x="77" y="16" xoffset="0" chnl="0" letter=";" height="7" yoffset="8" xadvance="3" id="59"/>
  <char width="6" page="0" x="81" y="15" xoffset="0" chnl="0" letter="&lt;" height="7" yoffset="7" xadvance="6" id="60"/>
  <char width="6" page="0" x="88" y="17" xoffset="0" chnl="0" letter="=" height="4" yoffset="9" xadvance="6" id="61"/>
  <char width="6" page="0" x="95" y="15" xoffset="0" chnl="0" letter=">" height="7" yoffset="7" xadvance="6" id="62"/>
  <char width="8" page="0" x="102" y="14" xoffset="0" chnl="0" letter="?" height="8" yoffset="6" xadvance="8" id="63"/>
  <char width="8" page="0" x="111" y="14" xoffset="0" chnl="0" letter="@" height="8" yoffset="6" xadvance="8" id="64"/>
  <char width="8" page="0" x="1" y="24" xoffset="0" chnl="0" letter="A" height="8" yoffset="6" xadvance="8" id="65"/>
  <char width="8" page="0" x="10" y="24" xoffset="0" chnl="0" letter="B" height="8" yoffset="6" xadvance="8" id="66"/>
  <char width="8" page="0" x="19" y="24" xoffset="0" chnl="0" letter="C" height="8" yoffset="6" xadvance="8" id="67"/>
  <char width="8" page="0" x="28" y="24" xoffset="0" chnl="0" letter="D" height="8" yoffset="6" xadvance="8" id="68"/>
  <char width="8" page="0" x="37" y="24" xoffset="0" chnl="0" letter="E" height="8" yoffset="6" xadvance="8" id="69"/>
  <char width="8" page="0" x="46" y="24" xoffset="0" chnl="0" letter="F" height="8" yoffset="6" xadvance="8" id="70"/>
  <char width="8" page="0" x="55" y="24" xoffset="0" chnl="0" letter="G" height="8" yoffset="6" xadvance="8" id="71"/>
  <char width="8" page="0" x="64" y="24" xoffset="0" chnl="0" letter="H" height="8" yoffset="6" xadvance="8" id="72"/>
  <char width="7" page="0" x="73" y="24" xoffset="0" chnl="0" letter="I" height="8" yoffset="6" xadvance="7" id="73"/>
  <char width="8" page="0" x="81" y="24" xoffset="0" chnl="0" letter="J" height="8" yoffset="6" xadvance="8" id="74"/>
  <char width="8" page="0" x="90" y="24" xoffset="0" chnl="0" letter="K" height="8" yoffset="6" xadvance="8" id="75"/>
  <char width="7" page="0" x="99" y="24" xoffset="0" chnl="0" letter="L" height="8" yoffset="6" xadvance="7" id="76"/>
  <char width="8" page="0" x="107" y="24" xoffset="0" chnl="0" letter="M" height="8" yoffset="6" xadvance="8" id="77"/>
  <char width="8" page="0" x="116" y="24" xoffset="0" chnl="0" letter="N" height="8" yoffset="6" xadvance="8" id="78"/>
  <char width="8" page="0" x="1" y="33" xoffset="0" chnl="0" letter="O" height="8" yoffset="6" xadvance="8" id="79"/>
  <char width="8" page="0" x="10" y="33" xoffset="0" chnl="0" letter="P" height="8" yoffset="6" xadvance="8" id="80"/>
  <char width="8" page="0" x="19" y="33" xoffset="0" chnl="0" letter="Q" height="8" yoffset="6" xadvance="8" id="81"/>
  <char width="8" page="0" x="28" y="33" xoffset="0" chnl="0" letter="R" height="8" yoffset="6" xadvance="8" id="82"/>
  <char width="8" page="0" x="37" y="33" xoffset="0" chnl="0" letter="S" height="8" yoffset="6" xadvance="8" id="83"/>
  <char width="8" page="0" x="46" y="33" xoffset="0" chnl="0" letter="T" height="8" yoffset="6" xadvance="8" id="84"/>
  <char width="8" page="0" x="55" y="33" xoffset="0" chnl="0" letter="U" height="8" yoffset="6" xadvance="8" id="85"/>
  <char width="8" page="0" x="64" y="33" xoffset="0" chnl="0" letter="V" height="8" yoffset="6" xadvance="8" id="86"/>
  <char width="9" page="0" x="73" y="33" xoffset="0" chnl="0" letter="W" height="8" yoffset="6" xadvance="9" id="87"/>
  <char width="8" page="0" x="83" y="33" xoffset="0" chnl="0" letter="X" height="8" yoffset="6" xadvance="8" id="88"/>
  <char width="8" page="0" x="92" y="33" xoffset="0" chnl="0" letter="Y" height="8" yoffset="6" xadvance="8" id="89"/>
  <char width="8" page="0" x="101" y="33" xoffset="0" chnl="0" letter="Z" height="8" yoffset="6" xadvance="8" id="90"/>
  <char width="5" page="0" x="110" y="33" xoffset="0" chnl="0" letter="[" height="8" yoffset="6" xadvance="5" id="91"/>
  <char width="8" page="0" x="116" y="33" xoffset="0" chnl="0" letter="\" height="8" yoffset="6" xadvance="8" id="92"/>
  <char width="5" page="0" x="1" y="42" xoffset="0" chnl="0" letter="]" height="8" yoffset="6" xadvance="5" id="93"/>
  <char width="8" page="0" x="7" y="42" xoffset="0" chnl="0" letter="^" height="4" yoffset="6" xadvance="8" id="94"/>
  <char width="6" page="0" x="16" y="49" xoffset="0" chnl="0" letter="_" height="1" yoffset="13" xadvance="6" id="95"/>
  <char width="5" page="0" x="23" y="42" xoffset="0" chnl="0" letter="`" height="4" yoffset="6" xadvance="5" id="96"/>
  <char width="8" page="0" x="29" y="45" xoffset="0" chnl="0" letter="a" height="5" yoffset="9" xadvance="8" id="97"/>
  <char width="8" page="0" x="38" y="42" xoffset="0" chnl="0" letter="b" height="8" yoffset="6" xadvance="8" id="98"/>
  <char width="8" page="0" x="47" y="45" xoffset="0" chnl="0" letter="c" height="5" yoffset="9" xadvance="8" id="99"/>
  <char width="8" page="0" x="56" y="42" xoffset="0" chnl="0" letter="d" height="8" yoffset="6" xadvance="8" id="100"/>
  <char width="8" page="0" x="65" y="45" xoffset="0" chnl="0" letter="e" height="5" yoffset="9" xadvance="8" id="101"/>
  <char width="6" page="0" x="74" y="42" xoffset="0" chnl="0" letter="f" height="8" yoffset="6" xadvance="6" id="102"/>
  <char width="8" page="0" x="81" y="45" xoffset="0" chnl="0" letter="g" height="8" yoffset="9" xadvance="8" id="103"/>
  <char width="8" page="0" x="90" y="42" xoffset="0" chnl="0" letter="h" height="8" yoffset="6" xadvance="8" id="104"/>
  <char width="3" page="0" x="99" y="42" xoffset="0" chnl="0" letter="i" height="8" yoffset="6" xadvance="3" id="105"/>
  <char width="6" page="0" x="103" y="42" xoffset="0" chnl="0" letter="j" height="9" yoffset="6" xadvance="6" id="106"/>
  <char width="7" page="0" x="110" y="42" xoffset="0" chnl="0" letter="k" height="8" yoffset="6" xadvance="7" id="107"/>
  <char width="4" page="0" x="118" y="42" xoffset="0" chnl="0" letter="l" height="8" yoffset="6" xadvance="4" id="108"/>
  <char width="8" page="0" x="1" y="57" xoffset="0" chnl="0" letter="m" height="5" yoffset="9" xadvance="8" id="109"/>
  <char width="8" page="0" x="10" y="57" xoffset="0" chnl="0" letter="n" height="5" yoffset="9" xadvance="8" id="110"/>
  <char width="8" page="0" x="19" y="57" xoffset="0" chnl="0" letter="o" height="5" yoffset="9" xadvance="8" id="111"/>
  <char width="8" page="0" x="28" y="57" xoffset="0" chnl="0" letter="p" height="8" yoffset="9" xadvance="8" id="112"/>
  <char width="8" page="0" x="37" y="57" xoffset="0" chnl="0" letter="q" height="8" yoffset="9" xadvance="8" id="113"/>
  <char width="7" page="0" x="46" y="57" xoffset="0" chnl="0" letter="r" height="5" yoffset="9" xadvance="7" id="114"/>
  <char width="8" page="0" x="54" y="57" xoffset="0" chnl="0" letter="s" height="5" yoffset="9" xadvance="8" id="115"/>
  <char width="6" page="0" x="63" y="54" xoffset="0" chnl="0" letter="t" height="8" yoffset="6" xadvance="6" id="116"/>
  <char width="8" page="0" x="70" y="57" xoffset="0" chnl="0" letter="u" height="5" yoffset="9" xadvance="8" id="117"/>
  <char width="8" page="0" x="79" y="57" xoffset="0" chnl="0" letter="v" height="5" yoffset="9" xadvance="8" id="118"/>
  <char width="8" page="0" x="88" y="57" xoffset="0" chnl="0" letter="w" height="5" yoffset="9" xadvance="8" id="119"/>
  <char width="8" page="0" x="97" y="57" xoffset="0" chnl="0" letter="x" height="5" yoffset="9" xadvance="8" id="120"/>
  <char width="8" page="0" x="106" y="57" xoffset="0" chnl="0" letter="y" height="8" yoffset="9" xadvance="8" id="121"/>
  <char width="8" page="0" x="115" y="57" xoffset="0" chnl="0" letter="z" height="5" yoffset="9" xadvance="8" id="122"/>
  <char width="5" page="0" x="1" y="66" xoffset="0" chnl="0" letter="{" height="8" yoffset="6" xadvance="5" id="123"/>
  <char width="3" page="0" x="7" y="66" xoffset="0" chnl="0" letter="|" height="10" yoffset="6" xadvance="3" id="124"/>
  <char width="5" page="0" x="11" y="66" xoffset="0" chnl="0" letter="}" height="8" yoffset="6" xadvance="5" id="125"/>
  <char width="7" page="0" x="17" y="68" xoffset="0" chnl="0" letter="~" height="4" yoffset="8" xadvance="7" id="126"/>
 </chars>
 <kernings count="0"/>
</font>
